@import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');

body {
  font-family: 'Poppins';
  font-weight: 400;
  overflow: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

p, span {font-size: 1.000rem; /* 16px */}

small {font-size: 0.750rem; /* 12px */}

/* Not Final Color Pallete */
:root {
    --text: #1e1e1e;
    --background: #ffffff;
    --background-alt: #f7f7f7;
    --primary: #415d5d;
    --secondary: #eae1e1;
    --accent: #699696;
    --danger:  #c85e57;

    --transition1: ease-in;
    --transition2: cubic-bezier(0.77, 0, 0.175, 1);
}

* {
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 56px calc(100vh - 56px);
    grid-template-columns: 240px 1fr;
    transition: all 300ms var(--transition2);
}

body.closed {
    grid-template-columns: 64px 1fr;
}

nav {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-alt);
}

.logo-container-wrapper {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 0 16px;
}

.logo-container > img {
    height: 32px;
    width: 32px;
}

.logo-container > h5 {
    color: var(--text);
    white-space: nowrap;
    padding: 0 0 0 16px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    height: 100vh;
    background-color: var(--background-alt);
}

.sidebar-ul {
    list-style-type: none;
    transform: translateY(30%);
    padding: 0;
}

.sidebar-li {
    height: 88px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    white-space: nowrap;
}

.sidebar-li > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text);
    transition: all 150ms var(--transition1);
}

.bx {
    height: 32px;
    width: 32px;
    fill: var(--text);
    padding: 0 16px;
    transition: all 150ms var(--transition1);
}

.side-menus:hover, .side-menus:hover > svg {
    color: var(--accent);
    fill: var(--accent);
}

#menu-icon {
    padding: 0 16px;
}

#menu-icon:hover {
    fill: var(--accent);
}

#menu-path {
    transition: all 150ms var(--transition2);
}

.name-container {
    padding: 16px 16px;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: subgrid;
}

#parent {
    padding: 15px;
}

#submit-filter-btn{
    color: #f7f7f7;
    background: #699696;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 10px;
    transition: 0.5s ease;
}
  
#submit-filter-btn:hover{
    background: #415d5d;
}

.add-student-button button{
    color: #f7f7f7;
    background: #699696;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 10px;
    transition: 0.5s ease;
}
  
.add-student-button button:hover{
    background: #415d5d;
}

.filter-card {
    background: #EAE1E1;
    width: 80%;
    height: 150%;
    margin-left: 4.5%;
    margin-top: 5%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 5%);
    border-radius: 10px;
}

.filter-container {
    grid-column: 1 / 2;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.line-break {
    height: 1px;
    width: 100%;
    background-color: #699696;
}

.filter-ul {
    list-style-type: none;
    padding: 0;
}

.checkbox {
    display: inline-block;
    border-radius: 0.25rem;
    border-style: solid;
    border-width: 1px;
    width: 16px;
    height: 16px;
    margin-right: 0.375rem;
    position: relative;
    bottom: -2px;
    accent-color: var(--accent);
}

.range-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

.sliders-control {
  position: relative;
  padding: 16px 0px;
}
  
.form-control {
 position: relative;
 display: flex;
 justify-content: space-between;
 font-size: 24px;
 color: #635a5a;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 16px;
  height: 16px;
  background-color: var(--accent);
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-webkit-slider-thumb:active {
 box-shadow: inset 0 0 3px var(--primary), 0 0 9px var(--primary);
 -webkit-box-shadow: inset 0 0 3px var(--primary), 0 0 9px var(--primary);
}

input[type="number"] {
  color: #8a8383;
  width: 50px;
  height: 30px;
  font-size: 20px;
  border: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

input[type="range"] {
  -webkit-appearance: none; 
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #C6C6C6;
  pointer-events: none;
}

#fromSlider {
 height: 0;
 z-index: 1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-control-container-time {
    font-weight: bold;
}

.min {
    text-align: left;
}

.max {
    text-align: right;
}

.searched-content {
   grid-column: 2 / 3;
   background-color: white;
   overflow-y: scroll;
}

.stud-info-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
    cursor: pointer;
}

.left-wrapper {
    display: flex;
}

.pf-wrapper {
    display: flex;
    align-items: center;
}

.student-pf {
    height: 64px;
    width: 64px;
    margin: 0px 16px;
    border-radius: 100px;
}

#dimmer {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: #000000;
    opacity: 0;
    pointer-events: none;
    transition: all 300ms var(--transition2);
    cursor: default;
    z-index: 50;
}

#stud-info-panel {
    position: relative;
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    height: calc(100% - 10%);
    width: calc(100% - 20%);
    background-color: white;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 51;
    border-radius: 15px;
    visibility: hidden;
    transition: all 300ms var(--transition2);
    opacity: 0;
}

#close-btn, #enable-edit-btn {
    height: 24px;
    width: 24px;
    fill: var(--text);
    cursor: pointer;

    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    transition: fill 150ms var(--transition2);
}

#close-btn:hover {
    fill: var(--danger);
}

#enable-edit-btn:hover {
    fill: var(--accent);
}

.panel-left-wrapper {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    align-items: center;
    margin: 30px;
}

.panel-right-wrapper {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: max-content 1fr;
    margin: 30px;
    overflow-y: auto;
}

#stud-pf-panel {
    height: 200px;
    width: 200px;
    border-radius: 15px;
}

#stud-info-nav {
    position: relative;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.stud-info-nav-links {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    opacity: .5;
    transition: all 300ms var(--transition2);
}

.stud-info-nav-links:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

.stud-info-nav-links:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;

}

.stud-info-nav-links:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;

}

.stud-info-nav-links.active {
    color: var(--accent);
    opacity: 1;
    font-weight: bold;
}

.stud-info-nav-links:hover {
    color: var(--accent);
    opacity: 1;
}

#line {
    grid-column: 1 / 2;
    height: 2px;
    width: 100%;
    background-color: var(--accent);
    transition: all 300ms var(--transition2);
    z-index: 100;
}

#line-across {
    position: absolute;
    bottom: 0px;
    grid-column: 1 / 4;
    height: 2px;
    width: 100%;
    opacity: 0.5;
    background-color: black;
}

.panel-content {
    position: relative;
    grid-area: 2 / 1 / 3 / 2;
}

#req-content, #report-content {
    display: none;
}

.stud-info-header-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

#company-header, #adviser-header {
    font-weight: 400;
}

.req-title, .req-status {
    display: inline-block;
}

.req-title {
    margin-right: 24px;
}

.info-content-label {
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 700px;
    cursor: default;
}

.info-content-contacts {
    display: flex;
    flex-direction: column;
}

#submit-edit-btn, #submit-remark-btn {
    display: none;
}

#submit-filter-btn {
    width:100%;
}

#enable-remark-btn {
    display: inline-block;
    height: 24px;
    width: 24px;
    fill: var(--text);
    cursor: pointer;
    transition: fill 150ms var(--transition2);
}

#enable-remark-btn:hover {
    fill: var(--accent);
}

#submit-remark-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.remark-label {
    font-weight: 400;
    font-size: 1.333rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: default;
}

#remark-input {
    width: 100%;
}

#invi-studid-input {
    display: none;
}

#update-validation {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    z-index: 500;
}




/*  TEST CSS */

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 20;
  }
  
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    z-index: 21;
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-align: center;
    gap: 5px;
  }

  .popup-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  #openPopup {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #closePopup {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
  }



  .col1Flex {
    display: flex;
    flex-direction: column;
    gap:20px;
    overflow-y: auto;
  }

  .add-student-button {
    display: flex;
    justify-content: center;
  }

  .add-student-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: start;
    align-items: start;
  }

  .add-student-form > input, select {
    width: calc(100% - 20px);
  }

  .add-student-form #submit-add-btn {
    width: calc(100% - 20px);
  }

  .add-student-form input[type="number"] {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
    padding-block: 1px;
    padding-inline: 2px;
  }

#update-validation-close {
    height: 16px;
    width: 16px;
    fill: var(--text);
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    transition: fill 150ms var(--transition2);
}

#update-validation-close:hover {
    fill: var(--danger);
}

#update-validation-text {
    margin: 32px 32px;
}