@import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');

body {
  font-family: 'Poppins';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

p, span {font-size: 1.000rem; /* 16px */}

small {font-size: 0.750rem; /* 12px */}

/* Not Final Color Pallete */
:root {
    --text: #1e1e1e;
    --background: #ffffff;
    --background-alt: #f7f7f7;
    --primary: #415d5d;
    --secondary: #eae1e1;
    --accent: #699696;
    --accent-low: #add9d9;
    --shadow: #aaaaaa;

    --widget-bg: rgb(252 254 254);

    --transition1: ease-in;
    --transition2: cubic-bezier(0.77, 0, 0.175, 1);
}

* {
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 56px calc(100vh - 56px);
    grid-template-columns: 240px 1fr;
    transition: all 300ms var(--transition2);
}

body.closed {
    grid-template-columns: 64px 1fr;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-alt);
    padding: 10px; /* Add padding for spacing */
}

nav svg {
    margin-right: 10px; /* Add right margin to the SVG */
}

.logo-container-wrapper {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 0 16px;
}

.logo-container > img {
    height: 32px;
    width: 32px;
}

.logo-container > h5 {
    color: var(--text);
    white-space: nowrap;
    padding: 0 0 0 16px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    height: 100vh;
    background-color: var(--background-alt);
}

ul {
    list-style-type: none;
    transform: translateY(30%);
    padding: 0;
}

li {
    height: 88px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    white-space: nowrap;
}

li > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text);
    transition: all 150ms var(--transition1);
}

.bx {
    height: 32px;
    width: 32px;
    fill: var(--text);
    padding: 0 16px;
    transition: all 150ms var(--transition1);
}

.side-menus:hover, .side-menus:hover > svg {
    color: var(--accent);
    fill: var(--accent);
}

#menu-icon {
    padding: 0 16px;
}

#menu-icon:hover {
    fill: var(--accent);
}

#menu-path {
    transition: all 150ms var(--transition2);
}

.activated {
    background-color: var(--secondary);
}

/* DASHBOARD */

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 15px;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    overflow-y: scroll;
}

/* Calendar Table */

#calendar {
    grid-row: span 1;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;

    background-color: var(--widget-bg);
    border: 1px solid rgb(91, 91, 91);
    border-radius: 10px;
    box-shadow: 3px 5px 7px 0px var(--shadow);
}

table {
    padding: 5px;
}

th {
    height:40px;
    width:40px;
    font-size: .8em;
    text-align: left;
}

td {
    height:40px;
    width:40px;
}

#label-size {
    height:20px;
    width:20px;
    border-radius: 5px;
}

.label {
    border: 1px solid black;
    border-radius: 10px;
}

.date {
    border: 1px solid black;
    border-radius: 10px;
}

.complete {
    background-color: rgb(150, 234, 102);
}

.incomplete {
    background-color: rgb(219, 82, 82);
}

.missing {
    background-color: rgb(180 180 180);
}

/* Hour Progress Widget */

#hour-progress-widget {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 100%;

    background-color: var(--widget-bg);
    border: 1px solid rgb(91, 91, 91);
    border-radius: 10px;
    box-shadow: 3px 5px 7px 0px var(--shadow);
}

#progress-bar-div {
    grid-row: 1/5;
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#progress-bar {
    padding-top: min(320px, 80%);
    max-width: 320px;
    width: 80%;
    border-radius: 50%;
    background: 
        radial-gradient(closest-side, white 80%, transparent 80% 100%),
        conic-gradient(var(--accent) 75%, var(--accent-low) 0);
}

#progress-text-container {
    grid-row: 2/4;
    grid-column: 2/4;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Add hour widget */
#add-hour-widget {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--widget-bg);
    border: 1px solid rgb(91, 91, 91);
    border-radius: 10px;
    box-shadow: 3px 5px 7px 0px var(--shadow);
}

#add-hour-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-align: center;
}

#add-hour-form > input[type="number"] {
    background-color: rgba(31, 31, 31, 0);
    border: 2px solid var(--text);
    border-radius: 10px;
    font-size: 1.2em;
    padding: 6px;
    margin: 5px;
}

/* Popup */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: var(--widget-bg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: gray solid 2px;
    border-radius: 10px;
    z-index: 11;
}

.popup > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#popup-button {
    background-color: var(--accent-low);
    color: black;
    border: gray solid 1px;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 5px;
    width: 50%;
}
/* Checklist widget */
#checklist-widget {
    grid-row: 2/3;
    grid-column: 3/4;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;

    background-color: var(--widget-bg);
    border: 1px solid rgb(91, 91, 91);
    border-radius: 10px;
    box-shadow: 3px 5px 7px 0px var(--shadow);
}

#checklist-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    overflow-y: auto;
    text-align: center;
}

#checklist-header {
    width: 100%;
    display: flex;
    justify-content: center;
}

#checklist-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 50px
}